:root {
  --slidev-theme-primary: #d9304c;
  --slidev-slide-container-background: #121212;
}

html,
body,
#app,
#page-root {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    avenir next,
    avenir,
    segoe ui,
    helvetica neue,
    helvetica,
    Cantarell,
    Ubuntu,
    roboto,
    noto,
    arial,
    sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.cover h1,
.slidev-layout h1,
.question {
  font-weight: 900;
  background: -webkit-linear-gradient(315deg, #d9304c 15%, #be82fa);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-color: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 + p {
  opacity: 1 !important;
}

.slidev-layout blockquote {
  margin-top: 16px;
  padding: 8px;
  border-left-width: 4px;
}

.slidev-layout code:before,
.slidev-layout code:after,
h1 > code:before,
h1 > code:after {
  content: "";
}

h1 > code,
p code {
  color: #b8b2ff;
  background-color: var(--prism-background);
  font-weight: 700 !important;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 8px;
}

h1 > code {
  -webkit-text-fill-color: #b8b2ff;
}

.background-size-contain {
  background-size: contain !important;
}

.background-size-contain--dark {
  background-color: #121212;
  background-size: contain !important;
}

.sum-up ul {
  list-style: none;
}

.sum-up ul li {
  margin: 0;
  padding-bottom: 0.2rem;
}

.sum-up ul li:before {
  content: "âœ“";
  margin-right: 1rem;
  color: #d9304c;
  font-weight: 700;
}

.mermaid {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.two-cols-header {
  grid-template-rows: auto 1fr !important;
}

.two-cols-header > .col-header {
  padding-bottom: 30px !important;
}

.two-cols-header > .col-left, .two-cols-header > .col-right {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}